{
  "name": "@codesignal/meteor-protomongo",
  "version": "1.1.2",
  "description": "Extends meteor/mongo with handy async methods",
  "main": "lib/mongo.js",
  "author": "CodeSignal",
  "scripts": {
    "flow": "flow",
    "eslint": "eslint --max-warnings 0 --ignore-path .gitignore --ext .js --ext .jsx src/",
    "build": "npm run build:clean && npm run build:lib && npm run build:flow",
    "prepublish": "npm run build",
    "build:clean": "rimraf lib",
    "build:lib": "babel src -d lib",
    "build:flow": "flow-copy-source -v src lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-spread": "^7.14.6",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-flow": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-flowtype": "^7.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.163.0",
    "flow-copy-source": "^2.0.9",
    "rimraf": "^3.0.2"
  },
  "files": [
    "/lib"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CodeSignal/meteor-protomongo",
  "keywords": [
    "meteor",
    "mongo",
    "async"
  ]
}
